<!DOCTYPE html>
<html>
  <head>
    <title>Studentdb</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    

    <link rel="stylesheet" href="/assets/application-e0cf9d8fcb18bf7f909d8d91a5e78499f82ac29523d475bf3a9ab265d5e2b451.css" data-turbo-track="reload" />
    <script type="importmap" data-turbo-track="reload">{
  "imports": {
    "application": "/assets/application-37f365cbecf1fa2810a8303f4b6571676fa1f9c56c248528bc14ddb857531b95.js",
    "@hotwired/turbo-rails": "/assets/turbo.min-f309baafa3ae5ad6ccee3e7362118b87678d792db8e8ab466c4fa284dd3a4700.js",
    "@hotwired/stimulus": "/assets/stimulus.min-dd364f16ec9504dfb72672295637a1c8838773b01c0b441bd41008124c407894.js",
    "@hotwired/stimulus-loading": "/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js",
    "controllers/application": "/assets/controllers/application-368d98631bccbf2349e0d4f8269afb3fe9625118341966de054759d96ea86c7e.js",
    "controllers/hello_controller": "/assets/controllers/hello_controller-549135e8e7c683a538c3d6d517339ba470fcfb79d62f738a0a089ba41851a554.js",
    "controllers": "/assets/controllers/index-2db729dddcc5b979110e98de4b6720f83f91a123172e87281d5a58410fc43806.js"
  }
}</script>
<link rel="modulepreload" href="/assets/application-37f365cbecf1fa2810a8303f4b6571676fa1f9c56c248528bc14ddb857531b95.js">
<link rel="modulepreload" href="/assets/turbo.min-f309baafa3ae5ad6ccee3e7362118b87678d792db8e8ab466c4fa284dd3a4700.js">
<link rel="modulepreload" href="/assets/stimulus.min-dd364f16ec9504dfb72672295637a1c8838773b01c0b441bd41008124c407894.js">
<link rel="modulepreload" href="/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js">
<script src="/assets/es-module-shims.min-4ca9b3dd5e434131e3bb4b0c1d7dff3bfd4035672a5086deec6f73979a49be73.js" async="async" data-turbo-track="reload"></script>
<script type="module">import "application"</script>
  </head>

  <body>
    <p style="color: green"></p>

<h1>Projects</h1>

<div id="projects">
    <div id="project_980190982">
  <p>
    <strong>Name:</strong>
    FSAD
  </p>

  <p>
    <strong>Url:</strong>
    https://fsad.com
  </p>

</div>

    <p>
      <a href="/projects/980190982">Show this project</a>
    </p>
    <div id="project_980190962">
  <p>
    <strong>Name:</strong>
    MyString
  </p>

  <p>
    <strong>Url:</strong>
    MyString
  </p>

</div>

    <p>
      <a href="/projects/980190962">Show this project</a>
    </p>
    <div id="project_298486374">
  <p>
    <strong>Name:</strong>
    MyString
  </p>

  <p>
    <strong>Url:</strong>
    MyString
  </p>

</div>

    <p>
      <a href="/projects/298486374">Show this project</a>
    </p>
</div>

<a href="/projects/new">New project</a>

  </body>
</html>
