<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="assets/vendor/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/vendor/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/vendor/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="overview.html"><img src="assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <!-- Page Content -->
<div id="page-content-wrapper">
  <div class="container-fluid">
    <div class="row">
      <!--Page Title -->
      <div class="Page_Title">
        <h3>Coverage</h3>
      </div>
      <!--End Page Title -->
      <div class="Content_Wrapper">
        <table id="coverageTable" class="table index-table sortable-table tablesorter">
          <thead>
            <tr>
              
                <th width="10%" class="table-header">Rating<span class="sort-type"></span></th>
              
              <th width="80%" class="table-header">Name<span class="sort-type"></span></th>
              <th width="10%" class="table-header">Coverage<span class="sort-type"></span></th>
            </tr>
          </thead>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="app/channels/application_cable/channel.html">
                      Channel
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="app/channels/application_cable/connection.html">
                      Connection
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="app/jobs/application_job.html">
                      ApplicationJob
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="app/mailers/application_mailer.html">
                      ApplicationMailer
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="config/application.html">
                      Application
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="config/boot.html">
                      Boot
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="config/environment.html">
                      Environment
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="config/environments/development.html">
                      Development
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="config/environments/production.html">
                      Production
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="config/environments/test.html">
                      Test
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="config/importmap.html">
                      Importmap
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="config/initializers/assets.html">
                      Assets
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="config/initializers/content_security_policy.html">
                      ContentSecurityPolicy
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="config/initializers/filter_parameter_logging.html">
                      FilterParameterLogging
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="config/initializers/inflections.html">
                      Inflections
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="config/initializers/permissions_policy.html">
                      PermissionsPolicy
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="config/puma.html">
                      Puma
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="config/routes.html">
                      Routes
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="db/migrate/20230927101149_create_projects.html">
                      20230927101149CreateProjects
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="db/migrate/20230927102153_create_students.html">
                      20230927102153CreateStudents
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="db/migrate/20230928071839_create_project_evaluations.html">
                      20230928071839CreateProjectEvaluations
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="db/schema.html">
                      Schema
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating f">
                    F
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="db/seeds.html">
                      Seeds
                    </a>
                  </li>
                </ul>
              </td>
              <td>0.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating a">
                    A
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="app/controllers/application_controller.html">
                      ApplicationController
                    </a>
                  </li>
                </ul>
              </td>
              <td>100.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating a">
                    A
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="app/controllers/projects_controller.html">
                      ProjectsController
                    </a>
                  </li>
                </ul>
              </td>
              <td>100.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating a">
                    A
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="app/controllers/students_controller.html">
                      StudentsController
                    </a>
                  </li>
                </ul>
              </td>
              <td>100.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating a">
                    A
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="app/helpers/application_helper.html">
                      ApplicationHelper
                    </a>
                  </li>
                </ul>
              </td>
              <td>100.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating a">
                    A
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="app/helpers/projects_helper.html">
                      ProjectsHelper
                    </a>
                  </li>
                </ul>
              </td>
              <td>100.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating a">
                    A
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="app/helpers/students_helper.html">
                      StudentsHelper
                    </a>
                  </li>
                </ul>
              </td>
              <td>100.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating a">
                    A
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="app/models/application_record.html">
                      ApplicationRecord
                    </a>
                  </li>
                </ul>
              </td>
              <td>100.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating a">
                    A
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="app/models/project.html">
                      Project
                    </a>
                  </li>
                </ul>
              </td>
              <td>100.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating a">
                    A
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="app/models/project_evaluation.html">
                      ProjectEvaluation
                    </a>
                  </li>
                </ul>
              </td>
              <td>100.00%</td>
            </tr>
          
            <tr>
              
                <td>
                  <div class="rating a">
                    A
                  </div>
                </td>
              
              <td>
                <ul class="nav nav-pills">
                  <li role="presentation" >
                    <a href="app/models/student.html">
                      Student
                    </a>
                  </li>
                </ul>
              </td>
              <td>100.00%</td>
            </tr>
          
        </table>
      </div>
    </div>
  </div>
</div>
<!-- /#page-content-wrapper -->

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src="assets/vendor/javascripts/jquery.min.js"></script>
    <script src="assets/vendor/javascripts/jquery.tablesorter.min.js"></script>
    <script src="assets/vendor/javascripts/jquery.scrollTo.min.js"></script>
    <script src="assets/vendor/javascripts/jquery.timeago.js"></script>
    <script src="assets/vendor/javascripts/highcharts.src-4.0.1.js"></script>
    <script src="assets/vendor/javascripts/prettify.js"></script>
    <script src="assets/vendor/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
    <script src="assets/vendor/javascripts/jquery.filtertable.min.js"></script>
  </body>
</html>
