<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="assets/vendor/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/vendor/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/vendor/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="overview.html"><img src="assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <!-- Page Content -->
<div id="page-content-wrapper">
  <div class="container-fluid">
    <div class="row">
      <!--Page Title -->
      <div class="Page_Title">
        <h3>Smells</h3>
      </div>
      <!--End Page Title -->
      <div class="Content_Wrapper">
        <table id="smellsTable" class="table smells-index-table index-table sortable-table">
          <thead>
            <tr>
              <th width="30%" class="table-header">Smell<span class="sort-type"></span></th>
              <th width="65%" class="table-header">Locations<span class="sort-type"></span></th>
              <th width="5%" class="table-header">Status<span class="sort-type"></span></th>
            </tr>
          </thead>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/channels/application_cable/channel.html#L2">Channel</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/channels/application_cable/connection.html#L2">Connection</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/controllers/application_controller.html#L1">ApplicationController</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>InstanceVariableAssumption</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/controllers/projects_controller.html#L2">ProjectsController</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>InstanceVariableAssumption</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/controllers/projects_controller.html#L2">ProjectsController</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>TooManyStatements</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/controllers/projects_controller.html#L48">ProjectsController</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>TooManyStatements</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/controllers/projects_controller.html#L6">ProjectsController</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>InstanceVariableAssumption</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/controllers/students_controller.html#L1">StudentsController</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>InstanceVariableAssumption</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/controllers/students_controller.html#L1">StudentsController</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/controllers/students_controller.html#L1">StudentsController</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/helpers/application_helper.html#L1">ApplicationHelper</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/helpers/projects_helper.html#L1">ProjectsHelper</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/helpers/students_helper.html#L1">StudentsHelper</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/jobs/application_job.html#L1">ApplicationJob</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/mailers/application_mailer.html#L1">ApplicationMailer</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/models/application_record.html#L1">ApplicationRecord</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/models/project.html#L1">Project</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/models/project_evaluation.html#L1">ProjectEvaluation</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="app/models/student.html#L1">Student</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="config/application.html#L10">Application</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>FeatureEnvy</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="db/migrate/20230927101149_create_projects.html#L4">20230927101149CreateProjects</a>
                    </li>
                  
                    <li role="presentation">
                      <a href="db/migrate/20230927101149_create_projects.html#L5">20230927101149CreateProjects</a>
                    </li>
                  
                    <li role="presentation">
                      <a href="db/migrate/20230927101149_create_projects.html#L7">20230927101149CreateProjects</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="db/migrate/20230927101149_create_projects.html#L1">20230927101149CreateProjects</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>UncommunicativeVariableName</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="db/migrate/20230927101149_create_projects.html#L3">20230927101149CreateProjects</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>FeatureEnvy</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="db/migrate/20230927102153_create_students.html#L4">20230927102153CreateStudents</a>
                    </li>
                  
                    <li role="presentation">
                      <a href="db/migrate/20230927102153_create_students.html#L5">20230927102153CreateStudents</a>
                    </li>
                  
                    <li role="presentation">
                      <a href="db/migrate/20230927102153_create_students.html#L6">20230927102153CreateStudents</a>
                    </li>
                  
                    <li role="presentation">
                      <a href="db/migrate/20230927102153_create_students.html#L8">20230927102153CreateStudents</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="db/migrate/20230927102153_create_students.html#L1">20230927102153CreateStudents</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>UncommunicativeVariableName</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="db/migrate/20230927102153_create_students.html#L3">20230927102153CreateStudents</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>FeatureEnvy</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="db/migrate/20230928071839_create_project_evaluations.html#L4">20230928071839CreateProjectEvaluations</a>
                    </li>
                  
                    <li role="presentation">
                      <a href="db/migrate/20230928071839_create_project_evaluations.html#L5">20230928071839CreateProjectEvaluations</a>
                    </li>
                  
                    <li role="presentation">
                      <a href="db/migrate/20230928071839_create_project_evaluations.html#L6">20230928071839CreateProjectEvaluations</a>
                    </li>
                  
                    <li role="presentation">
                      <a href="db/migrate/20230928071839_create_project_evaluations.html#L8">20230928071839CreateProjectEvaluations</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="db/migrate/20230928071839_create_project_evaluations.html#L1">20230928071839CreateProjectEvaluations</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>UncommunicativeVariableName</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="db/migrate/20230928071839_create_project_evaluations.html#L3">20230928071839CreateProjectEvaluations</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="test/application_system_test_case.html#L3">ApplicationSystemTestCase</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="test/channels/application_cable/connection_test.html#L3">ConnectionTest</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="test/controllers/projects_controller_test.html#L3">ProjectsControllerTest</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>UncommunicativeVariableName</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="test/controllers/projects_controller_test.html#L42">ProjectsControllerTest</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="test/controllers/students_controller_test.html#L3">StudentsControllerTest</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="test/models/project_evaluation_test.html#L3">ProjectEvaluationTest</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="test/models/project_test.html#L3">ProjectTest</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="test/models/student_test.html#L3">StudentTest</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="test/system/projects_test.html#L3">ProjectsTest</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
            <tr>
              <td>IrresponsibleModule</td>
              <td>
                <ul class="nav nav-pills">
                  
                    <li role="presentation">
                      <a href="test/test_helper.html#L12">TestHelper</a>
                    </li>
                  
                </ul>
              </td>
              <td>
                
                  <ul class="nav nav-pills">
                    <li role="presentation">
                      <span class="status-new circled-text circle">new</span>
                    </li>
                  </ul>
                
              </td>
            </tr>
          
        </table>
      </div>
    </div>
  </div>
</div>
<!-- /#page-content-wrapper -->

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src="assets/vendor/javascripts/jquery.min.js"></script>
    <script src="assets/vendor/javascripts/jquery.tablesorter.min.js"></script>
    <script src="assets/vendor/javascripts/jquery.scrollTo.min.js"></script>
    <script src="assets/vendor/javascripts/jquery.timeago.js"></script>
    <script src="assets/vendor/javascripts/highcharts.src-4.0.1.js"></script>
    <script src="assets/vendor/javascripts/prettify.js"></script>
    <script src="assets/vendor/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
    <script src="assets/vendor/javascripts/jquery.filtertable.min.js"></script>
  </body>
</html>
