<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../../assets/vendor/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../assets/vendor/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../assets/vendor/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../../overview.html"><img src="../../assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="../../simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Updated <time class='js-timeago' datetime='2023-10-18 03:39:42 +0700'>2023-10-18 03:39:42 +0700</time>
        
      </span>
    </div>
    <div>
      <h3><small>test/controllers /</small> projects_controller_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating b big">
              B
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">84</span><small> lines of codes</small></div>
              <div><span class="metric">0</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">N/A</span><small> complexity/method</small></div>
              <div><span class="metric">2</span><small> churn</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">79.85</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                2
                smells
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">require &quot;test_helper&quot;

class ProjectsControllerTest &lt; ActionDispatch::IntegrationTest<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Irresponsible-Module.md" target="_blank"><b>IrresponsibleModule</b></a>        </span>      </div>      <span>ProjectsControllerTest has no descriptive comment</span>          </div>  </li></ol>
  setup do
    @project = projects(:one)
  end

  test &quot;should get index&quot; do
    get projects_url
    assert_response :success
  end

  test &quot;should get new&quot; do
    get new_project_url
    assert_response :success
  end

  test &quot;should create project&quot; do
    assert_difference(&quot;Project.count&quot;, 1) do
      post projects_url, params: { project: { name: &quot;New Project&quot;, url: &quot;http://newproject.url&quot; } }
    end
    assert_redirected_to project_url(Project.last)
  end

  test &quot;should show project&quot; do
    get project_url(@project)
    assert_response :success
  end

  test &quot;should get edit&quot; do
    get edit_project_url(@project)
    assert_response :success
  end

  test &quot;should update project&quot; do
    patch project_url(@project), params: { project: { name: &quot;Updated Name&quot;, url: &quot;http://updated.url&quot; } }
    assert_redirected_to project_url(@project)
  end

  test &quot;should destroy project&quot; do
    assert_difference(&quot;Project.count&quot;, -1) do
      @project.students.each do |s|<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Uncommunicative-Variable-Name.md" target="_blank"><b>UncommunicativeVariableName</b></a>        </span>      </div>      <span>ProjectsControllerTest has the variable name 's'</span>          </div>  </li></ol>
        s.destroy
      end
      delete project_url(@project)
    end

    assert_redirected_to projects_url
  end





  test &quot;should get index in JSON format&quot; do
    get projects_url(format: :json)
    assert_response :success
  end

  test &quot;should get index in XML format&quot; do
    get projects_url(format: :xml)
    assert_response :success
  end

  test &quot;should not create project with invalid params&quot; do
    assert_no_difference(&#39;Project.count&#39;) do
      post projects_url, params: { project: { name: &#39;&#39;, url: &#39;&#39; } }
    end
    assert_response :unprocessable_entity
  end

  test &quot;should not update project with invalid params&quot; do
    patch project_url(@project), params: { project: { name: &#39;&#39;, url: &#39;&#39; } }
    assert_response :unprocessable_entity
  end

  test &quot;should not destroy project if students exist&quot; do
    assert_no_difference(&#39;Project.count&#39;) do
      delete project_url(@project)
    end
    assert_redirected_to projects_url
    assert_equal &quot;Cannot delete project with existing evaluations.&quot;, flash[:alert]
  end
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src="../../assets/vendor/javascripts/jquery.min.js"></script>
    <script src="../../assets/vendor/javascripts/jquery.tablesorter.min.js"></script>
    <script src="../../assets/vendor/javascripts/jquery.scrollTo.min.js"></script>
    <script src="../../assets/vendor/javascripts/jquery.timeago.js"></script>
    <script src="../../assets/vendor/javascripts/highcharts.src-4.0.1.js"></script>
    <script src="../../assets/vendor/javascripts/prettify.js"></script>
    <script src="../../assets/vendor/javascripts/bootstrap.min.js"></script>
    <script src="../../assets/javascripts/application.js"></script>
    <script src="../../assets/vendor/javascripts/jquery.filtertable.min.js"></script>
  </body>
</html>
