<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../../assets/vendor/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../assets/vendor/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../assets/vendor/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../../overview.html"><img src="../../assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="../../simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Updated <time class='js-timeago' datetime='2023-10-18 03:39:42 +0700'>2023-10-18 03:39:42 +0700</time>
        
      </span>
    </div>
    <div>
      <h3><small>test/controllers /</small> students_controller_test.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating a big">
              A
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">30</span><small> lines of codes</small></div>
              <div><span class="metric">0</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">N/A</span><small> complexity/method</small></div>
              <div><span class="metric">2</span><small> churn</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">23.84</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                1
                smell
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code">require &quot;test_helper&quot;

class StudentsControllerTest &lt; ActionDispatch::IntegrationTest<ol class="nocode errors smells">  <li>    <div class="description">      <div class="heading">        <span>          <i class="fa fa-warning" aria-hidden="true"></i>          <a href="https://github.com/troessner/reek/blob/master/docs/Irresponsible-Module.md" target="_blank"><b>IrresponsibleModule</b></a>        </span>      </div>      <span>StudentsControllerTest has no descriptive comment</span>          </div>  </li></ol>
  setup do
    @project = projects(:one) # Assuming have a fixture for projects
  end

  test &quot;should create student&quot; do
    assert_difference(&#39;@project.students.count&#39;) do
      post project_students_url(@project), params: { student: { studentid: &#39;123&#39;, name: &#39;New Student&#39; } }
    end
    assert_redirected_to project_url(@project)
  end

  test &quot;should not create student with invalid params&quot; do
    assert_no_difference(&#39;@project.students.count&#39;) do
      post project_students_url(@project), params: { student: { studentid: &#39;&#39;, name: &#39;&#39; } }
    end
    assert_response :unprocessable_entity
  end

  test &quot;should not create student with duplicate studentid&quot; do
    existing_student = @project.students.create!(studentid: &#39;123&#39;, name: &#39;Existing Student&#39;)
    assert_no_difference(&#39;@project.students.count&#39;) do
      post project_students_url(@project), params: { student: { studentid: existing_student.studentid, name: &#39;New Student&#39; } }
    end
    assert_response :unprocessable_entity
  end
  
end
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src="../../assets/vendor/javascripts/jquery.min.js"></script>
    <script src="../../assets/vendor/javascripts/jquery.tablesorter.min.js"></script>
    <script src="../../assets/vendor/javascripts/jquery.scrollTo.min.js"></script>
    <script src="../../assets/vendor/javascripts/jquery.timeago.js"></script>
    <script src="../../assets/vendor/javascripts/highcharts.src-4.0.1.js"></script>
    <script src="../../assets/vendor/javascripts/prettify.js"></script>
    <script src="../../assets/vendor/javascripts/bootstrap.min.js"></script>
    <script src="../../assets/javascripts/application.js"></script>
    <script src="../../assets/vendor/javascripts/jquery.filtertable.min.js"></script>
  </body>
</html>
