<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby Critic - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- StyleSheets -->
    <link href="../assets/vendor/stylesheets/bootstrap.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/vendor/stylesheets/font-awesome.min.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/vendor/stylesheets/prettify.custom_theme.css" media="screen, projection, print" rel="stylesheet" type="text/css">
    <link href="../assets/stylesheets/application.css" media="screen, projection, print" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <a href="#menu-toggle" class="btn btn-default hidden-lg visible-sm-* hidden-md visible-xs-* pull-left" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="../overview.html"><img src="../assets/images/logo.png" alt="Ruby Critic Logo" title="Ruby Critic Logo" width="55"><span class="logo">RUBYCRITIC</span></a>
      
    </header>
    <div id="wrapper">
      <!-- Sidebar -->
      <aside id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="../overview.html" class="project-nav-item overview-nav"><i class="fa fa-dashboard"></i>Overview</a>
          </li>
          <li class="sidebar-item">
            <a href="../code_index.html" class="project-nav-item code-index-nav"><i class="fa fa-code"></i>Code</a>
          </li>
          <li class="sidebar-item">
            <a href="../smells_index.html" class="project-nav-item smells-index-nav"><i class="fa fa-warning"></i>Smells</a>
          </li>
          <li class="sidebar-item">
            <a href="../simple_cov_index.html" class="project-nav-item coverage-index-nav"><i class="fa fa-umbrella"></i>Coverage</a>
          </li>
        </ul>
      </aside>
      <!-- /#sidebar-wrapper -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
  <!--Page Title -->
  <div class="Page_Title">
    <div class="file-time">
      <span class="committed-at">
        
          Updated <time class='js-timeago' datetime='2023-10-18 00:53:38 +0700'>2023-10-18 00:53:38 +0700</time>
        
      </span>
    </div>
    <div>
      <h3><small>config /</small> puma.rb</h3>
    </div>
  </div>
  <!--End Page Title -->
  <div class="Content_Wrapper">
    <!-- code detail -->
    <div class="code-top-detail clearfix row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-1">
            <div class="rating a big">
              A
            </div>
          </div>
          <div class="code-statistics col-md-11">
            <div class="col-md-3">
              <div><span class="metric">43</span><small> lines of codes</small></div>
              <div><span class="metric">0</span><small> methods</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">N/A</span><small> complexity/method</small></div>
              <div><span class="metric">1</span><small> churn</small></div>
            </div>
            <div class="col-md-3">
              <div><span class="metric">0.0</span><small> complexity</small></div>
              <div><span class="metric">0</span><small> duplications</small></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="code-tabs">
          <ul class="nav nav-pills right-to-left">
            <li><a href="#" id="toggle-code" class="toggle-button button">code</a></li>
            <li class="active">
              <a href="#" id="toggle-smells" class="toggle-button button">
                0
                smell
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <code class="prettyprint linenums lang-ruby file-code js-file-code"># Puma can serve each request in a thread from an internal thread pool.
# The `threads` method setting takes two numbers: a minimum and maximum.
# Any libraries that use thread pools should be configured to match
# the maximum value specified for Puma. Default is set to 5 threads for minimum
# and maximum; this matches the default thread size of Active Record.
#
max_threads_count = ENV.fetch(&quot;RAILS_MAX_THREADS&quot;) { 5 }
min_threads_count = ENV.fetch(&quot;RAILS_MIN_THREADS&quot;) { max_threads_count }
threads min_threads_count, max_threads_count

# Specifies the `worker_timeout` threshold that Puma will use to wait before
# terminating a worker in development environments.
#
worker_timeout 3600 if ENV.fetch(&quot;RAILS_ENV&quot;, &quot;development&quot;) == &quot;development&quot;

# Specifies the `port` that Puma will listen on to receive requests; default is 3000.
#
port ENV.fetch(&quot;PORT&quot;) { 3000 }

# Specifies the `environment` that Puma will run in.
#
environment ENV.fetch(&quot;RAILS_ENV&quot;) { &quot;development&quot; }

# Specifies the `pidfile` that Puma will use.
pidfile ENV.fetch(&quot;PIDFILE&quot;) { &quot;tmp/pids/server.pid&quot; }

# Specifies the number of `workers` to boot in clustered mode.
# Workers are forked web server processes. If using threads and workers together
# the concurrency of the application would be max `threads` * `workers`.
# Workers do not work on JRuby or Windows (both of which do not support
# processes).
#
# workers ENV.fetch(&quot;WEB_CONCURRENCY&quot;) { 2 }

# Use the `preload_app!` method when specifying a `workers` number.
# This directive tells Puma to first boot the application and load code
# before forking the application. This takes advantage of Copy On Write
# process behavior so workers use less memory.
#
# preload_app!

# Allow puma to be restarted by `bin/rails restart` command.
plugin :tmp_restart
</code>
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src="../assets/vendor/javascripts/jquery.min.js"></script>
    <script src="../assets/vendor/javascripts/jquery.tablesorter.min.js"></script>
    <script src="../assets/vendor/javascripts/jquery.scrollTo.min.js"></script>
    <script src="../assets/vendor/javascripts/jquery.timeago.js"></script>
    <script src="../assets/vendor/javascripts/highcharts.src-4.0.1.js"></script>
    <script src="../assets/vendor/javascripts/prettify.js"></script>
    <script src="../assets/vendor/javascripts/bootstrap.min.js"></script>
    <script src="../assets/javascripts/application.js"></script>
    <script src="../assets/vendor/javascripts/jquery.filtertable.min.js"></script>
  </body>
</html>
